{
    "name": "farmconnect-live",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "test:db": "node scripts/qa/database-contract.mjs",
        "test:lint-critical": "node scripts/qa/critical-lint.mjs",
        "test:business": "node scripts/qa/business-flow-contract.mjs",
        "test:e2e": "playwright test",
        "test:e2e:headed": "playwright test --headed",
        "test:accounts:create": "node scripts/qa/test-accounts.mjs create",
        "test:accounts:delete": "node scripts/qa/test-accounts.mjs delete",
        "test:report": "node scripts/qa/build-readiness-report.mjs",
        "test:readiness": "node scripts/qa/run-readiness.mjs",
        "kafarm:snapshot": "node scripts/kafarm/build-system-snapshot.mjs",
        "predev": "npm run kafarm:snapshot",
        "prebuild": "npm run kafarm:snapshot"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.107.0",
        "@zxing/browser": "^0.2.1",
        "next": "16.3.0",
        "qrcode.react": "^4.2.0",
        "react": "19.2.4",
        "react-dom": "19.2.4"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.3.0",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
